# ChiaApp

./: ChiaApp.sln
ChiaApp/ChiaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChiaApp.csproj
ChiaApp/ChiaApp.Android/: ChiaApp.Android.csproj  MainActivity.cs
ChiaApp/ChiaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChiaApp/ChiaApp.Android/Resources/: Resource.designer.cs
ChiaApp/ChiaApp.Android/Resources/values/: colors.xml
ChiaApp/ChiaApp.iOS/: AppDelegate.cs  ChiaApp.iOS.csproj  Info.plist  Main.cs
ChiaApp/ChiaApp.iOS/Properties/: AssemblyInfo.cs
ChiaApp/ChiaApp/Helpers/: ImageResourceExtension.cs  ImageSourceConverter.cs  InverterConverter.cs  ProgressConverter.cs  RankColorConverter.cs  ViewExtensions.cs
ChiaApp/ChiaApp/Models/: Item.cs
ChiaApp/ChiaApp/Resources/: AppResources.Designer.cs  AppResources.resx
ChiaApp/ChiaApp/Services/: IDataStore.cs  MockDataStore.cs
ChiaApp/ChiaApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ChiaApp/ChiaApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
ChiaDto/: Class1.cs  FarmingInfo.cs  FarmingInfoExtra.cs  FullNodeStatus.cs  FullNodeStatusExtra.cs  Helper.cs  WalletInfo.cs  WalletInfoExtra.cs
